package com.example.lmasi.recyclevillage;

import android.graphics.Typeface;

public interface Resource {

    int month = 164;
    int total = 1924;
    int recycle = 67;

    int[] tEntryNum = {
            216,
            562,
            1132,
            100,
            0,
            12360
    };

    String phone_num = "82+1050912131";
    String email_add = "dltkdi173@gmail.com";
    String address_add = "경북 포항시 북구 한동대학교";

    String[] guide_name = {
            "캔류",
            "종이류",
            "유리병",
            "의류",
            "PET병",
            "플라스틱",
            "필름포장재",
            "폐건전지",
            "폐형광등",
            "종이팩",
            "스티로폼",
            "고철"
    };

    String[] guide_category = {
            "재활용 마크가 붙어있는 캔류(맥주, 음료수,\n통조림, 1회용 가스통, 스프레이 등)",
            "책/잡지, 박스, 골판지, 종이쇼핑백, 포장지,\n종이컵,신문지,광고전단지",
            "재활용 마크가 있는 병(음료수, 술, 드링크,\n쥬스병, 식료품병 등)",
            "옷(털옷, 가죽, 한복), 모자, 담요, 얇은이불,\n인형, 커튼, 침대커버, 수건",
            "재활용 마크가 붙어있는 병\n(음료수, 식료품병 등)",
            "* 재활용 마크가 붙어있는 제품\n* 샴프/세제통, 요구르트병, 식용유병, 물통,\n막걸리병, 1회용 도시락 용기 등",
            "* 재활용 마크가 붙어있는 포장재\n  (라면, 과자, 한약봉지, 세제류, 포장재 등)\n* 1회용 비닐봉투, 계란, 과일, 생선 등 식료품 받침(트레이)\n* 컵라면 용기",
            "망건전지, 알카리전지, 휴대폰,\n디지털기기용 전지",
            "원형, 직관형, 안전기내장형, 콤팩트형",
            "재활용 마크가 찍혀있는 종이팩\n(우유, 음료수팩 등)",
            "농수산물 상자, 제품 완충제",
            "냄비, 주전자, 후라이팬, 옷걸이, 헹거, 수저 등"
    };

    String[] guide_guide = {
            "내용물을 비우고 물로 헹군 다음, 투명한\n비닐 봉투에 넣어 배출(스프레이, 1회용\n가스통은 구멍을 뚫어 배출)",
            "비닐, 플라스틱, 철사 등 이물질을\n제거하고 끈으로 묶어서 배출",
            "금속 및 플라스틱으로된 뚜껑은 제거후\n내용물을 비우고 물로 헹군 다음, 투명한\n비닐 봉투에 넣어 배출",
            "차곡차곡 쌓아 끈으로 묶어 배출\n(우천시는 투명비닐봉투에 넣어 배출)",
            "내용 물을 비우고, 물로 헹군 다음\n투명 비닐봉투에 넣어 배출",
            "내용 물을 비우고, 물로 헹군 다음\n투명 비닐봉투에 넣어 배출",
            "내용물을 비우고, 투명 비닐봉투에 넣어 배출",
            "* 공동주택은 통로 우편함에 설치된\n수거함에 배출\n 단독주택은 재활용품 수거일에 배출",
            "* 공동주택은 단지내 비치된 수거함에 배출\n* 단독주택은 재활용품 수거일에 배출\n* 다량배출업소(대형매장, 빌딩, 공장, 조명\n업체 등)은 재활용선별센터로 직접 입고",
            "내용물을 비우고 물로 헹군 다음, 평평하게\n편 후 묶어서 배출",
            "이물질을 제거하고 끈으로 묶어서 배출",
            "목재, 플라스틱 고무 등 이물질은 떼어\n내고 끈으로 묶어 배출"
    };

    String[] guide_cannot = {
            "폐유통",
            "비닐로 코팅된 종이, 오물에 오염된 종이,\n1회용 종이 기저귀, 화장실 휴지이, 사진, 벽지",
            "도자기류, 뚝배기류, 화장품병, 유리컵,\n커피잔, 머그컵, 거울, 판유리",
            "솜이불, 두꺼운 이불, 베개, 양말",
            "재활용 마크가 없는 병",
            "CD, 비디오테이프, 화장품병 등 혼합재질류,\n고무, FRP, 가죽제품, 장난감, 전자제품,\n스펀지",
            "재활용 마크가 있는 포장재, 영농 폐비닐",
            "자동차 밧데리",
            "깨진 형광등, 백열등",
            "재활용 마크가 없는 종이팩",
            "가전제품 완충제(판매업자가 회수)\n건축용 스티로폼",
            "의자, 우산"
    };

    String[] rank_name = {

            "우주 소년",
            "Eun ha",
            "Tae hwan",
            "Ji soo",
            "Lee seor",
            "Ha eun",
            "Kwun woo",
            "Song kyu",
            "Dong won",
            "Ka young",
            "Lee hyun",
            "Kyu ri",
            "Min seo",
            "Eun chae",
            "Jin ho",
            "Da in",
            "Ha min",
            "Jong min",
            "Da bin",
            "Seo woo"
    };

    int[] rank_profile = {
            3,
            1,
            0,
            7,
            6,
            5,
            2,
            7,
            0,
            4,
            1,
            5,
            2,
            1,
            6,
            5,
            4,
            7,
            6,
            2
    };

    int[] rank_point_gate = {

            9640,
            31090,
            28430,
            27220,
            14370,
            12280,
            11870,
            11230,
            10920,
            10250,
            10040,
            9910,
            9860,
            9370,
            9010,
            8720,
            6890,
            6620,
            4350,
            2180

    };

    int[] rank_point_sea = {

            153253, 350231, 579358, 10350, 59731, 12323, 48657, 1456, 1238, 7384, 3982, 7826, 1768, 3842, 6240, 67598, 735, 450, 10, 0

    };

    String[][] notice = {
            {"음폐수 처리에 어려움을 겪은 포항시는 음식물쓰레기를 줄이기 위한 비상대책을 마련했다고는 하지만 곳곳에서 아쉬운 점이 많다. 특히 쓰레기매립장이 계획연한보다 빠르게 채워지고 있어 이 문제를 ...", "당시 시는 호동 매립장으로 반입되는 하루 320여t의 생활쓰레기 전량을 매립하는 무모한 결정을 내렸다. 시는 매립물 가운데 가연성폐기물은 다시 파내어 추후 설치될 RDF시설을 통해 소각처리 하겠다는 ...", "경북 포항시는 내년 1월1일부터 ℓ당 읍•면 16원, 동 22원인 종량제 봉투가격을 32원으로 단일화한다고 23일 밝혔다.\n하지만 시는 낮은 쓰레기 처리비용이 시 재정에 큰 부담으로 ...", "내년부터 포항지역의 음식물쓰레기 배출방식이 전용 용기 사용으로 바뀌는 가운데, 처리 수수료도 지금보다 2배 인상됩니다.\n포항시는 지속적으로 늘고 있는 음식물쓰레기 발생량과 ...", "당초 음식물쓰레기의 수거는 권역별 격일제로(남구지역 월, 수, 금, 북구지역 화, 목, 토) 수거하고 일요일 및 설날은 쉬도록 되어 있으나, 설 명절 기간 중 시민 불편해소를 위해 연휴 시작일인 6일 ..."}, //정책
            {"2016년 4월 말에 수집된 데이터를 취합하여 현재 약 122만톤의 재활용쓰레기가 분리배출 되었고 430명의 사용자가 사용하며 총 10382회의 분리수거 태깅을 하였습니다.", "2016년 3월 말에 수집된 데이터를 취합하여 현재 약 122만톤의 재활용쓰레기가 분리배출 되었고 430명의 사용자가 사용하며 총 10382회의 분리수거 태깅을 하였습니다.", "2016년 2월 말에 수집된 데이터를 취합하여 현재 약 122만톤의 재활용쓰레기가 분리배출 되었고 430명의 사용자가 사용하며 총 10382회의 분리수거 태깅을 하였습니다.", "2016년 1월 말에 수집된 데이터를 취합하여 현재 약 122만톤의 재활용쓰레기가 분리배출 되었고 430명의 사용자가 사용하며 총 10382회의 분리수거 태깅을 하였습니다.", "2015년 12월 말에 수집된 데이터를 취합하여 현재 약 122만톤의 재활용쓰레기가 분리배출 되었고 430명의 사용자가 사용하며 총 10382회의 분리수거 태깅을 하였습니다."}, //현황 날짜순으로
            {"2015년 12월 430명의 사용자에 의해 총 10382회의 분리수거 태깅이 이루어졌습니다. 이 중\n크리넥스 순수3겹 24롤 휴지(rmakswha**) ...", "2015년 12월 430명의 사용자에 의해 총 10382회의 분리수거 태깅이 이루어졌습니다. 이 중\n크리넥스 순수3겹 24롤 휴지(rmakswha**) ...", "2015년 12월 430명의 사용자에 의해 총 10382회의 분리수거 태깅이 이루어졌습니다. 이 중\n크리넥스 순수3겹 24롤 휴지(rmakswha**) ...", "2015년 12월 430명의 사용자에 의해 총 10382회의 분리수거 태깅이 이루어졌습니다. 이 중\n크리넥스 순수3겹 24롤 휴지(rmakswha**) ...", "2015년 12월 430명의 사용자에 의해 총 10382회의 분리수거 태깅이 이루어졌습니다. 이 중\n크리넥스 순수3겹 24롤 휴지(rmakswha**) ...", "2015년 12월 430명의 사용자에 의해 총 10382회의 분리수거 태깅이 이루어졌습니다. 이 중\n크리넥스 순수3겹 24롤 휴지(rmakswha**) ...", "2015년 12월 430명의 사용자에 의해 총 10382회의 분리수거 태깅이 이루어졌습니다. 이 중\n크리넥스 순수3겹 24롤 휴지(rmakswha**) ...", "2015년 12월 430명의 사용자에 의해 총 10382회의 분리수거 태깅이 이루어졌습니다. 이 중\n크리넥스 순수3겹 24롤 휴지(rmakswha**) ...", "2015년 12월 430명의 사용자에 의해 총 10382회의 분리수거 태깅이 이루어졌습니다. 이 중\n크리넥스 순수3겹 24롤 휴지(rmakswha**) ..."}, //당첨 날짜순으로
            {"", "주인님! 최신 업데이트로 여름 무더위를 날려버리세요!\n10월 1일부터 새로운 미션이 공개됩니다. 해저탐험에서 새로나온 상어를 피하여 미션을 즐기세요! 본 미션을 수행하면 응모권을 받게됩니다!", "주인님! 손꼽아 기다려온 새로운 상품이 도착했습니다. 새로운 상품을 확인해보시고 응모해 보세요.\n이전에 인기가 많아서 응모대란을 일으킨 친환경 세제 SOY ...", "APP과 함께하는 지구 사랑에 참여해주셔서 감사합니다. 프로모션 행사가 끝났습니다. 이번 최신 업데이트에서는 팬 여러분의 의견에 따라 미니게임을 더욱 개선했습니다.", "자연과 조화를 이루는 도시를 건설하세요! Recycle Village, Apple, WWF(세계야생동물기금)이 손을 잡고 지구 사랑 캠페인을 시작합니다.\n최신 업데이트 내용"}, //점검 날짜순으로
            {"경북 포항시가 6일 추석연휴 기간인 14일부터 18일까지 5일간 생활 쓰레기 대란을 막기 위해 '추석 쓰레기 관리대책'을 추진한다고 밝혔다.", "포항시(시장 이강덕)는 장량동 타운미팅 후속의 일환으로 8월부터 불법투기 특별단속 및 시민 계도시간으로 정하고 상가 및 원룸밀집지역 등 취약지역을 중심으로 쓰레기 불법투기에 대한 집중단속을 ...", "경북 포항시는 원룸에 쓰레기 분리수거 용기를 의무적으로 설치토록 폐기물 관리조례를 개정하면서 분리수거 감시용 폐쇄회로(CC)TV도 설치토록 해 불법쓰레기 투기 근절을 추진한다고 9일 밝혔다.", "포항시가 지난달 장량동 타운미팅 이후 도심내 유휴부지를 활용한 도시미관 조성을 전 읍면동으로 확대하기로 한 가운데, 이달부터 방범용으로 운용되고 있는 CCTV 통합관제센터와 연계해 ...", "포항시 북구 장량동(동장 김복조)은 10일 구 양덕 쓰레기 매립장 부지 5천100㎡에 도심재생 마을공동체 역량강화사업의 일환으로 코스모스 꽃밭을 조성해 개장식을 열고 8•15 광복절 태극기 달기 캠페인도 ...", "‘쓰레기 관리 상황실’ 설치 운영... 공무원 등 50명 비상근무 실시\n(경북=NSP통신) 조인호 기자 = 경북 포항시는 추석 명절을 맞아 고향을 찾는 귀성객과 지역 주민들이 불편 없이 추석 연휴를 보낼 수 ..."}
    };

    String[][] notice_title = {
            {"포항 쓰레기매립장의 현 상황은? 생활폐기물정책 길을 묻다", "생폐물 에너지화 사업 조기착공이 해결책", "포항시, 종량제봉투 가격 단일화 'ℓ당 32원'", "포항, 음식물쓰레기 처리비용 100% 인상", "포항시, 설 연휴 음식물쓰레기 특별대책 추진"},
            {"2016 4월 현재 리싸이클 빌리지로 인한 재활용률 및 현황", "2016 3월 현재 리싸이클 빌리지로 인한 재활용률 및 현황", "2016 2월 현재 리싸이클 빌리지로 인한 재활용률 및 현황", "2016 1월 현재 리싸이클 빌리지로 인한 재활용률 및 현황", "2015 12월 현재 리싸이클 빌리지로 인한 재활용률 및 현황"},
            {"<9회차> 2015 12월 현재 리싸이클 빌리지 응모 당첨자 발표", "<8회차> 2015 11월 현재 리싸이클 빌리지 응모 당첨자 발표", "<7회차> 2015 10월 현재 리싸이클 빌리지 응모 당첨자 발표", "<6회차> 2015 9월 현재 리싸이클 빌리지 응모 당첨자 발표", "<5회차> 2015 8월 현재 리싸이클 빌리지 응모 당첨자 발표", "<4회차> 2015 7월 현재 리싸이클 빌리지 응모 당첨자 발표", "<3회차> 2015 6월 현재 리싸이클 빌리지 응모 당첨자 발표", "<2회차> 2015 5월 현재 리싸이클 빌리지 응모 당첨자 발표", "<1회차> 2015 4월 현재 리싸이클 빌리지 응모 당첨자 발표"},
            {"09/22(목) 리사이클빌리지 정기점검 안내", "1.14.6 2016.9.27. 정기 업데이트", "1.14.4 2016.8.1 정기 업데이트", "1.12.11 2016.7.7 정기 업데이트", "1.12.7 2016.6.7 정기 업데이트"},
            {"포항시 올 추석 쓰레기 무단 투기 차단에 총력", "포항시, 원룸밀집지역 쓰레기 불법투기 야간단속 나서", "포항시, 원룸 쓰레기 분리수거용기 의무 설치 조례 개정", "포항시, CCTV 활용 쓰레기 불법투기행위 없앤다", "포항 장량동, 옛 쓰레기 매립장 황화코스모스 조성", "포항시, 추석연휴 ‘생활•음식물쓰레기’ 관리대책 마련"}
    };

    String[] speechBox = {
            "", "", "", "", ""
    };
}
